[gd_scene load_steps=2 format=2]

[ext_resource path="res://sayhello.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_left = 280.0
margin_top = 67.0
margin_right = 612.0
margin_bottom = 306.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 124.0
margin_top = 60.0
margin_right = 206.0
margin_bottom = 90.0
text = "This is a Label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 93.4142
margin_top = 131.0
margin_right = 242.414
margin_bottom = 180.0
text = "Press Me"
__meta__ = {
"_edit_use_anchors_": false
}
